['广东的笑了'
 '生气了，哄不好的内种'
 '补刀啊'
 '◎'
 '                                               ●REC'
 '什么叫会员色'
 '开封加一'
 '正常套路一定有事'
 '凉了'
 '宝宝'
 '会员什么色？'
 '我没开弹幕吗？？、'
 '老豆'
 'zz玩意'
 '米二，又是你'
 '战歌起'
 '哇'
 '山阳区带我一个'
 '快，找呱太冥土追魂去'
 '这声音也太好听了吧'
 '老天师这有一米九吧'
 '放心，后面那孙子死了'
 '断肢可以这样用液体泡着的？'
 '●我也会'
 '假装会员'
 '。。。'
 '这是刚埋完小师叔吗？😱'
 '问题，什么问题?答案，猜到什么答案了?气死人不说'
 '山林防火，人人有责'
 '田死了'
 '山东聊城的'
 '好诡异！'
 '亮了'
 '德阳的别走'
 '高清提醒'
 '田佬走好'
 '怎么突然没人了'
 '1.5倍更好听\\^O^/'
 '会员骰？？？？'
 '就不能一刀捅死他吗'
 '好热啊'
 '讲句江西方言，怕是没人听的懂'
 '。。。。'
 '社会'
 '贫民色'
 '？'
 '焦作路过'
 '老豆？'
 '战歌起'
 '这什么哈哈哈哈哈哈哈哈'
 '啊  打算看完去看雅雅姐的说'
 '总觉得这个走过去的人有古怪'
 '会员'
 '剧情发展是真的慢'
 '栏仓够不腰跑'
 '左抱右是抱凶，一般在丧事上'
 '🔴REC'
 '
'
 '刘际腾我爱你'
 '江西金圣'
 '四月葡萄开花'
 '???阿勒'
 '河南理工'
 '？？？'
 '狗娃子'
 '2333'
 '你说我？'
 '我的才是会员色'
 '晚安'
 '生气了'
 '好久不见'
 '没人了嘛'
 '济宁的考长等我'
 '战歌起'
 '会员色'
 '我也玉溪的'
 '人呢'
 '弹幕？'
 '....'
 '。。'
 '田老晚安'
 '补刀啊！！！！！！！！！！！！！'
 '哈哈哈 巡山的老徐'
 '红字好评'
 '泡椒凤爪的神作'
 '全剧终'
 '田老走好'
 '。。。吼吼吼'
 '这是最后一集了？？'
 '四月间葡萄架哟上开'
 '哈哈'
 '。。。'
 '啥玩意？会员色？'
 '啥？'
 '哈哈哈(ಡωಡ)hiahiahia'
 '菏泽人在济宁'
 '发型不错'
 '橘右京'
 '好久不看，灰常想念'
 '..........'
 '雅雅叫我们滚来看这个'
 '哇，我变色了么？'
 '禁言术！'
 '走好'
 '截到四个大字，一人之下'
 '球儿'
 '会员？'
 '陈朵'
 '龚庆王并都死'
 '会员色'
 '夏邑'
 '人活着就是为了陈朵！'
 '无根生'
 '我类个天啊'
 '好自为之吧'
 '好自为之吧'
 '会员色？'
 '王并必须死'
 '颜色怎么弄的'
 '●REC'
 '加上这货，咱们人齐了。。。。想哭啊'
 '。。。。。。。前面那个零食等等我'
 '什么会员色？'
 '处对象'
 '会员?'
 '什么色?'
 '这很猎人，这很盗贼'
 '接了呗'
 '用脚想都知道了'
 '雅雅接让我滚，我就滚过来了'
 '阿青啊啊啊啊激动'
 '那不能只让傻大个背锅。。'
 '有啊！转正不就完了！'
 '我就姓缪'
 '会员色'
 '哈哈哈哈'
 '。'
 '也能秒了全山'
 '我网怎么这么差啊！我的命好苦啊！'
 '战歌起'
 '玉溪的路过'
 '😂😁😂😂😂'
 '塔马到底说的啥'
 '哦?'
 '别智障到挡字幕'
 '孝子幡，杀自己的家人炼的'
 '假装是红点'
 '忽然好喜欢处男'
 '听说有会员色'
 '好的师爷，知道了师爷。'
 '前面夏邑的别跑'
 '襄阳别走，我河口的'
 '日防夜防家贼难防'
 '前面动不动就讽刺社会的你过得是有多惨？'
 '记录了'
 '二月间采花花呦正开'
 '言灵？'
 '截到黑屏的我'
 '( *・ω・)✄╰ひ╯'
 '有一种叫做补刀的方法了解一下'
 '？？'
 '我老婆让我过来'
 '我的个亲娘嘞'
 '会员色'
 '生气了！哄不好的那种！'
 '我怎么总感觉烟有问题'
 '山东人谢谢'
 'ed'
 'ed很好听'
 '♉♊♋♌♍♎♏♐♑♒♓'
 '会员色？'
 'ed叫什么'
 '这个画面莫名熟悉，全职猎人，小刚和奇犽被旅团的人抓住的时候'
 '泡椒凤爪的很强'
 '6666'
 '和那个窦梅什么关系？'
 '...'
 '作为门中长老，作为弟子，居然怀疑自家老大的实力？'
 '论补刀的重要性'
 '前面岳池的 这里有一个'
 '王并，杂碎'
 '固始的那个等等我'
 '哪都通好6'
 '。。。。'
 '会员色'
 '只是代掌门'
 '走好'
 '河南许昌'
 '夏禾'
 '1.5赛高'
 '。'
 '                             战歌起'
 '不要剧透好嘛'
 '突然想起以前做的脊髓的实验课了'
 '河南话'
 '会员色？'
 '啊？为啥我发不了？'
 '商丘哎'
 '哭丧的是炸哥!'
 '会员？'
 '战歌起'
 '会员色是啥'
 '1.5倍带感'
 '会员色'
 '补刀'
 '驻马店了解一下？'
 '一路顺风！'
 '666'
 '？'
 '会员色'
 '从小到大不知道有会员色'
 '福尔马林泡完就废了，细胞已死'
 '这个回答很讲究啊！就是拒绝的意思啊！楚岚真婉转'
 '什么会员色？'
 '田师傅这辈子苦了'
 '这不亚索么'
 '奥斯卡'
 '我缔造不服！'
 '我又来了'
 '刚开始不喜欢。。现在都不跳过了觉得好听'
 '😠'
 '早就猜到是他了'
 '亚索:速战速决'
 '森气'
 '会员色'
 '什么色是会员色'
 '现实中，出事了都是临时工背锅'
 '商丘带上我'
 '会员色吗？'
 '我才是最后'
 '我最后'
 '没会员看不了全职了'
 '●'
 '缘灭'
 '花谢花开'
 '●REC'
 '我想刷一句，这个哭坟的虽然是反派，但真有中国风，朴实无华啊！'
 '刚刚从雅雅那里滚过来'
 '????'
 '二月间采花花哟正开'
 '是谁灵魂 暂借肉身'
 '居然有人说苑老不厉害？他是炼器士啊炼器'
 '断口平整，可以接上'
 '生气了'
 '卧槽这么血腥'
 '会员？'
 '和窦梅有什么关系吗'
 '有木有武陟滴？？'
 '田老走好'
 '都在认真看啊'
 '田老走好'
 '田老走好'
 '也能轻松吊打所有人'
 '会员？'
 '会员色'
 '这下失街亭了吧！'
 '他很有良心'
 '切切切 统一颜色'
 '开始了 最精彩的 球~'
 '嗯？'
 '什么是终极土豪'
 '？？？'
 ' 会不会有第三季啊'
 '泡椒凤爪 了解一下'
 '花开花落'
 '花开花谢'
 '警花？？？'
 '张灵玉呢'
 '每次一集下来都要生气啦'
 '着眼泪流的方式真魔性。眼睛也顺拐233333333'
 '讽刺现在的临时工'
 '什么东西'
 '郑州的举爪'
 '盲僧这脚真狠'
 '会员色。'
 '刷雅雅的真烦，秀什么存在感'
 '会员色'
 '会员色'
 '天泣宝典'
 '作为杂碎滚来了'
 '会员色？'
 '会员色'
 '商丘+5'
 '祖国邮政'
 '天哭宝典？'
 '髮型優秀'
 '淮阳陈州高中'
 '欧  这样'
 '有多少狐妖过来的给我看一下'
 '会员色'
 '不想看南国篇'
 '师爷让你当道士'
 '没跳北京篇'
 '成都的\U0001f9d0'
 '耶，我这里有一个公司也叫华东'
 '南昌前湖校区的有木有'
 '……'
 '红梅'
 '会员'
 '我觉得 宝宝埋  他来哭   挺好的'
 '丫丫姐让我滚会滚过来'
 '什么色'
 '这根本没算出手。。。'
 '泸州的报道'
 '田老和苑陶是一个人配的。。'
 '刚应该是被掐着叫的'
 '剧透的人什么心态呵呵'
 '这个时候要让哭坟的解毒，不能打死'
 '托儿所本人'
 '有请宝儿姐'
 '会员？'
 '泸州的也等等我'
 '会员色'
 '走好'
 '田老走好'
 '战歌起'
 '假的'
 '点点滴滴'
 '田老，走好'
 '前面看得懂的真nb
不给你解释又得说被打成这样才发动，早干啥去了'
 '来'
 '会员色'
 '会员色？'
 '信阳了解一下'
 '什么色'
 'fffffffff色'
 '啥玩意'
 '什么情况这是，'
 '会员色？'
 '广州'
 '武陟加我一个。'
 '！！！？？'
 '我愿意'
 '好'
 '额'
 '要考试了 嘤嘤嘤'
 '临时工ji'
 '宝儿姐保佑我考试稳过'
 '临时工几乎都是宝宝这个级别的'
 '天泣宝典。。。。。什么天哭。。。。。'
 '亚索吧。。。'
 'rec'
 '问题是继承功力后老天师会不会死啊'
 '求各位大佬发一下会员色号啊'
 '岚哥世界的珍宝'
 '哭坟的为什么哭自己惨啊，不专业'
 '田老，走好'
 '小菊。。。好喜欢这个说话的口气'
 '有一个已经被控制了'
 '拜拜'
 '南昌青山湖区的等一等'
 '完蛋'
 '我都女朋友'
 '怎么没下集预告'
 '这个面具男够强'
 '龚庆是被威胁了'
 '被砍一下就会被控制，论身法的重要'
 '截图时间到'
 '王并怎么还不死'
 '王也篇拖剧情。。'
 '就没空降过的我，怎么感觉有点骄傲(｡･ω･｡)ﾉ♡'
 '放错了吧，厄加特呢'
 '昂？'
 '断手带回去可以接的啊！'
 '花儿是楚澜电的'
 '打酱油的警花'
 '老豆?'
 '陈朵！'
 '都是异人，装个手怎么了'
 '👌👌👌'
 '脸嘿'
 '为了宝宝'
 '云声音有点好听'
 '这个嘴巴画的。。'
 '代掌门'
 '终于能发弹幕了@.@'
 '三个打一个被反杀会不会玩啊！！！'
 '死了'
 '田师叔死于御风剑术'
 '王并还不死？'
 '福建的在这 有人叫我吗'
 '我从雅雅姐那里滚过来了～'
 '老天师再厉害，也不可能一秒钟全灭了，需要几分钟'
 '不补刀的后果'
 '走好'
 '○'
 '🔴REO'
 '也能吊打所有人'
 '胸口中枪，讲究'
 '龚庆死了，王并还没死'
 '●REC'
 '呦，虞城的＋1'
 '王并必须死'
 '泸州'
 '会员的'
 '李村镇皇家女子学院的有没有'
 '巩义了解下'
 '泸州龙马潭区镇府背后羊大山公园旁'
 '感觉特别像我 一菏泽同学的口音。。。。。'
 '你们说啥'
 '好气好气'
 '老豆😄'
 '打不过，陆老都被一巴掌打飞 了'
 '后面老天师一个人差点毁了全性'
 '田老走好'
 '河南濮阳的有嘛！'
 '老婆大人让我滚，我立马就过来了。'
 '○'
 '王并什么时候死？'
 '马上到朵朵了'
 '四月间葡萄架呦上开'
 '不解说你们听得懂，睿智真多'
 '田老走好'
 '加一'
 '弹幕礼仪是啥？'
 '龚庆必须死'
 '明明是夏禾'
 '呵呵
早tm不补刀
这是典型的教材
害人害己'
 '战歌起'
 '雅雅女王让我这个玩物滚到这里'
 '雅雅女王让我这个玩物滚到这里'
 '雅雅女王让我这个玩物滚到这里'
 '这个？'
 '吓得我看了一下进度条'
 '雅雅女王让我这个玩物滚到这里'
 '不就是会员嘛    说的好像谁没有是的'
 '商丘类加1'
 '龚庆被老天师杀了'
 '田老走好'
 '雅雅女王叫我滚过来了'
 '刚刚滚过来'
 '。。'
 '嗯'
 '靠北233'
 '论补刀的重要性'
 'wo啊啊啊啊啊啊放过萧霄他那么可爱啊啊嗷'
 '南阳的飘过'
 'CV辛苦了'
 '够强就是有点蠢'
 '来晚了抱歉'
 '为啥'
 '雅雅姐让我滚，大家好我叫杂碎！'
 '会员色'
 '南昌红谷滩'
 '正月里采花无呦花开！'
 '泡椒凤爪之术哈哈哈哈哈哈哈'
 '正月里采花呦无花开'
 '会员色'
 '发飙啦'
 '景德镇的有'
 '二月间采花呦花正开'
 '我顶'
 '景德镇二中嗨杰了解一下，恍恍惚惚'
 '老豆哈哈哈'
 '雅雅姐让我滚过来'
 '会员？什么色'
 '好的老东西哈哈哈哈哈我面包嚼到一半直接呛进鼻子里woc！！！'
 '问题在后面有解谜啦'
 '会员色？'
 '朵儿要上线'
 '完咯'
 '朵儿篇最让我触动'
 '武陟的加我一个'
 '处男打水'
 '下集预告'
 '……这掌门混的好惨……'
 '说没事，一定有事！还是大事！'
 '代掌门啊……混的这个惨……'
 '道长日常坟头长草'
 '说啥嘞'
 '雅雅是什么鬼？'
 '等会儿你不后悔？'
 '谢谢'
 '233'
 '滚过来＋1'
 '●'
 '雅雅女王让我滚过来的'
 '处男，我格格兰看上你就'
 'emmm'
 '我警告你！！！！'
 '穿山甲到底说了什么'
 '巴中的等等我'
 '不是山东的'
 '生气啊'
 '涂山来的'
 '炫赫门的是我家二爷么 '
 '没画错，右包左就是说您今天得死这了'
 '这弹幕 疯了么'
 '哈哈哈 不找宝宝早去中央了'
 'www'
 '雅雅姐威武'
 '好猥琐'
 '怕不是活够了 嘿嘿你就能打过天师了？'
 '风正豪啊'
 '破坏前额叶从眼睛里更快'
 '唱战歌'
 '唱战歌'
 '唱战歌'
 '乖仔，记得翻来饮汤'
 '手还可以接上吧'
 '方言好评'
 '绝对的力量压制了数量'
 '啦啦啦'
 '宝宝怎么办'
 '啦啦啦'
 '那个倒水的小童子是掌门？？'
 'rec的够了2333'
 '田老走好，师门不幸啊'
 '不补刀的后果'
 '接了天师位老天师会死吗？'
 '我愿意呀'
 '好年轻'
 '55555555'
 '进度条多坚持一会啊！'
 '老岳!'
 '这小娃娃是掌门？'
 '何鹏鹏是信球'
 '警花'
 '河南在此'
 '等他打结束了会不会哭脱水哦⊙∀⊙！'
 '可怜的老廖可怜的朵儿'
 '我的逆天神器'
 '开始生气吧'
 '菏泽＋2'
 '就是他'
 '承包小师叔！'
 '最后'
 '什么色？'
 '正片开始了'
 '？？？？？？？？？'
 '？'
 '~~~~'
 '？？？？？？？？？？？？？？？？？？？？'
 '？？？？？？？？？？？？'
 '？？？？？？？、'
 '？？？'
 '？？？？？？？？？'
 '不不不还有个boss没清'
 '别刷地名了ok？'
 '操刀鬼张楚岚上线'
 '田老走好'
 '够狠'
 '剧透就是自己没有存在感的'
 '哈哈哈哈哈'
 '晚安'
 '🎉🎉🎉🎉🎉🎉'
 '真好证明我来过啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦啦'
 '这谁啊'
 '●'
 '宝宝还是临时工'
 '代掌门哈哈'
 '我的天哪'
 '战歌起'
 '原来是你啊'
 '小庆子活不了几天了'
 '老豆？'
 '过份'
 '贫民色'
 '突然都成河南的了'
 '开封了'
 '什么鬼'
 '兰陵儿你……我天😂😂😂'
 '会员色'
 '会员色'
 '会员色'
 '龚庆王并必须死！！！'
 '就怕猪队友'
 '天黑请闭眼，别哭了龟孙'
 '我哪舍得损你啊'
 '我哪儿舍得损你……满满的宠溺'
 '额。。。河南的？'
 '咦'
 '这个？'
 '会员的微笑'
 '嗯？？？'
 '会员色'
 'GIF '
 '哈哈哈哈哈哈哈这俩句号是怎样'
 '警花的等我'
 '完事去雅雅那挨吼'
 '害怕'
 '??'
 '哈哈哈哈哈哈哈哈哈哈哈哈哈哈弹幕笑死'
 '会员是什么颜色'
 '完蛋玩意'
 '??????'
 '抱歉我色盲'
 '腾讯游戏哈哈哈'
 '华东大酒店'
 '山歌已经中毒'
 '承包岚歌摆头'
 '问的问题是什么？'
 '？？？？？？？、、、'
 '我也不讨厌'
 '醉眼笑看人世间'
 '唉没有了'
 '？？？？？'
 '何处是桃源'
 '清风几度谁与我流连'
 '一人之下就是异人之下'
 '放火烧山牢底坐穿'
 '徐三呢？'
 '稀饭哭坟小哥的口音'
 '？？？？？？？？？？？？'
 '？？？？？？？？'
 '？'
 '为什么不补刀 擒贼先擒王啊'
 '？？？？？？？？？？？？？？？？？？？？'
 '？？？？？？？？？？？？？？？'
 '？？？？？？'
 '？？？？？？？？？'
 '就是端水的'
 '很生气的从狐妖过来，现在很生气的的去灵契了!好气好气这么短'
 '哎'
 '傻了这个'
 '老天师屠全性满门了解一下'
 '比惨大会'
 '？？？？？？？'
 '我有一句cnm不知当讲不当讲'
 '刚说曲灵契想起来灵契停更两周，好气好气'
 '放火烧山，牢底坐穿'
 '弹幕是够了'
 '呜呜呜呜呜呜'
 '会员啥颜色'
 '走好'
 '什么鬼'
 '境界个毛，一切为了冯宝宝'
 '原谅色吗'
 '田老爷子是解脱了。没什么不好的。虽然我泪目了'
 '月下遛鸟，不摇碧莲'
 '敬你是条汉子'
 '常德在这儿'
 '〇'
 '最想杀龚庆的应该就是老九了'
 '哼，找雅雅姐去'
 '我老公要出来了'
 '事后烟'
 '我看到我的老公了'
 '常德＋1'
 '一拳一个生气怪！'
 '生气了'
 '我生气了'
 '下周见'
 '我生气了'
 '虽然一直不是很感冒田爷爷 但是还是感觉很难受'
 '问题是:天使度之后老天师自己会怎么样'
 '会员？'
 '猜到了天师穿度后就会去世，他就得不到答案'
 '老爷子走好'
 '会员色'
 '女王叫我滚，'
 '会员色'
 '会'
 '绵阳这里'
 '老天师暴走  把全性端了'
 '什么是会员色哎'
 '以死谢罪吧'
 '让我想起了亚索'
 '北京篇还没出 陈朵哪有这么快'
 '廖叔是好人'
 '我说怎么快递小哥什么都会啊'
 '够了'
 '弹幕奈'
 '我洛阳人听着格外亲切'
 '厄'
 '会员？'
 '五月间埋人正嗨'
 '好般配～～'
 '弹幕?'
 '快乐老家'
 '新乡的局爪'
 '我同学就叫龚庆。。。哈哈哈'
 '王八是你快乐老家'
 '？？？'
 '反正就是不杀他。。。。'
 '举报剧透弹幕'
 '华东区的在此 我真是华东区商务员😂😂😂'
 '靠北'
 '口昌占戈哥欠'
 '啊哈'
 '悲魔入体'
 '许昌的＋1'
 '德云社来段单口相声把他逗乐'
 '辽宁阜新+1'
 '会员？'
 '神奇'
 '部刀啊'
 '昆池岩了解一下'
 '不明白为什么要杀田老？'
 '雅雅姐叫我滚过来的'
 '福建举手'
 '喵帕斯～'
 '新乡了解一下'
 '妈耶'
 '会员？'
 '打着打着偷井盖了'
 '心疼死了'
 '小东西'
 '被坑了吧'
 '????'
 '▄█▀█●给跪了'
 '真，各种奇怪的路子'
 '田老 晚安  '
 '江西的金圣烟 比很多省所谓的知名牌子好抽'
 '补刀啊'
 '阿阿阿啊，怎么这么虐啊'
 '●RPG'
 '这三个是你老公？'
 '右手在上，这是抱丧拳啊'
 '王并何时死?'
 '啥会员阿'
 '雅雅姐让我滚来的'
 '一路平安'
 '来晚了，抱歉'
 '会员色？'
 '我就想考考大家，王并为什么必须死！'
 '不是你，是谁啊'
 '也记得几节课'
 '老豆?'
 '弹幕护体'
 '唉'
 '🍎REC'
 'hhahahaha'
 '会员色'
 '绳命是如此类可贵'
 '！！！！！！'
 '哈哈哈哈 '
 '会员色？'
 '啊哈'
 '怎么没弹幕了'
 '体考完了，高考加油！'
 '陈朵太可怜了'
 '开封的来了去'
 '哭丧豹，'
 'アオウカカァィ'
 '碧莲之皇'
 '毁髓针么这是2333'
 '会死'
 '一路走好'
 '龚庆这手贼阴'
 '卡得很'
 '徐翔，'
 '莫名觉得哭丧小哥好帅'
 '咽口水'
 '哎，苦了一生还是没有好下场'
 '卡卡卡'
 '佛家才是七步生莲吧？'
 '最难受的是知道他没睡觉'
 '老天师帮你报仇了'
 '这是个有智商的番终于看到运营现代医术的番了'
 '蜜汁脸红'
 '。。。'
 '基佬紫'
 '会员是什么啊？能能吃吗？'
 '就是你的快乐老家'
 '凉凉'
 '夏禾(荷)？'
 '我不是汇源'
 '田老。。。'
 '会员？'
 '会员？'
 '宜宾等等我~'
 '田老凉凉'
 '晚安 祝你有个好梦'
 '田师傅走好呜呜呜呜呜呜呜呜呜呜'
 '女王大人让我滚来的'
 '巩义'
 '安阳的这里！！！'
 '您的会员已到期'
 '晚安'
 '福建的＋1'
 '从我们的vip可达到999'
 '嗯？'
 '肉丝'
 '滚过来的'
 '王也'
 '前面说福建的肯定是假的，我们胡建人从来不会说自己是福建人'
 '这是徐三徐四的爹，徐翔'
 '田老走好'
 '红的'
 '掌门无根生'
 '因为宝宝啊'
 '南阳的来了。'
 '我杀了老天师'
 '。。'
 '。。。。。。'
 '刚到'
 '会员?'
 '是吗'
 '。'
 'xiawoyitiao'
 '是那个小桂子吧 感觉好像就是天师身边的那个道童'
 '靠北的站住 哈哈哈'
 '一年后'
 '河南的兄弟们来啊！'
 '荣。。。。荣山。。。。。'
 '会员色？？'
 '什么是会员'
 '会员？？'
 '小师叔'
 '还没看徐4出过手'
 '猎人啊 啊哈哈哈'
 '不是会员也可以啊'
 '张灵玉和夏荷oq'
 '结尾曲变了，还以为片头也变呢'
 '艾玛我河南哭坟的这么强？并没有开心啊'
 '这歌是斗念章吧'
 '也能叼打所有人'
 '龚庆该死'
 'h'
 '嗚嗚陳朵!!!!我要哭了啊嗚嗚!!!'
 '生气了'
 '诶，乖仔'
 '女王大人让我来这里'
 '别刷地名了可以不'
 '都五月了 还不换OP'
 '永城的别走'
 '进度条已经三分之一了'
 '抚顺+1'
 '宝宝牌传家宝'
 '泡椒凤爪的你别走'
 '田老走好！'
 '夏荷'
 '吓死我了，赶紧看进度条'
 '雅雅让我滚过来的 不知怎么 根本无法抗拒'
 '他要去领导全性整顿全性了吧……'
 '?'
 '瞬间想起美好的回忆，哈哈哈哈'
 '？？？？'
 '公司公司，是公家的'
 '北京篇呢'
 '海贼王里的梗！'
 '走好'
 '安徽亳州嘞'
 '走好'
 '还是河南口音听着好听(ง •̀_•́)ง'
 '许昌再＋1'
 '不要小蝌蚪'
 '龚庆会死的，但是还得等很久'
 '狗娃子'
 '多好多好'
 '哦豁 没想到我也要等更新了 难受'
 '会员色？'
 '。。。。'
 '会员'
 '。。。'
 '。。。'
 '战歌起'
 '战歌起'
 '。。'
 '河源+1'
 '暗部'
 '鹤壁路过～～～'
 '老子一拳一个嘤嘤怪'
 '那种迫不得已对好友出手的果断不是谁都有的'
 '压惊'
 '期待期待'
 '●AV'
 '还是穿制服的叼'
 '战歌起'
 '😍ི'
 '将就将就'
 '从涂山来  雅雅这个拖沓怪！'
 '这集有点无聊啊'
 '没会员看不了全职＋1'
 '雅雅是谁？'
 '兄弟，这是真boss，别以为是代掌门'
 '。。。。'
 '不应该说恁都欺负我  应该说恁都呛我'
 '嘤嘤嘤'
 '大佬们这是那里的方言啊'
 '南阳的'
 '啥山东话啊，河南话'
 '生气了，哄不好的那种'
 '背景有蟋蟀再叫？'
 '⭕'
 '🔘⚬⚬⚫🔴🔵⭕⛤⚑⛥⛦⛧✡♚♛♜⚇⚆🕉⏺⚛🛐'
 '河南安阳人民在此'
 '？'
 '两天看完，我要去睡觉了'
 '有没有南非的'
 '会员色'
 '说起来这个说相声的还真惨，pk时候魂飞了，这时候手断了'
 '○REC'
 '我才是！！'
 '来了'
 '味去'
 '什么色？'
 '下周见(ฅ&gt;ω&lt;*ฅ)'
 '杨哥'
 '我一同学叫龚庆。。。'
 '雅雅姐叫我滚过来了'
 '战歌起'
 '田老爷子……'
 '大傻'
 '说到底是啥，'
 '想要也总篇'
 '信阳的加我一个'
 '阜新＋1'
 '这不是济宁口音也不是济宁方言'
 '666666'
 '新安县+1'
 '甲醛？'
 '杰克我看到了地窖下面的场景'
 '宝儿一句话都没说'
 '没有，你说'
 '。。'
 'woc吓死我了'
 '王也可是富家子弟'
 '滴滴答答'
 '喵喵喵？'
 '软中华，硬玉溪，头发越短越牛逼'
 '马上要开始下个故事了'
 '小羽子?'
 '大♂古还行'
 '不是济宁的 和济宁口音有点区别'
 '王之力的站住！'
 '快完了啊...'
 '雅雅姐叫我滚的，我就来了'
 '🎤'
 '田老走好'
 '南阳哩白慌'
 '会员'
 '会员色。。'
 '问题就是从没有两任天师并存的情况，天师度与生命是不是共存的'
 '啥玩意'
 '谁还不是会员'
 '耶'
 '朱啊你在哪呢'
 '叫兽？'
 'flag'
 '。'
 '会员色'
 '驻马店的报道'
 '0000'
 '啥是会员色'
 '二月间菜花花哟正开'
 '啊'
 '安阳'
 '战歌起！'
 '这应该是莲花出淤泥而不染，超脱的意境，这才是道家，不是夏禾'
 '你们说什么？？？'
 '什么色'
 '哈哈哈哈哈又是宝宝'
 '5555     你的命咋这么苦呀    啊啊啊     妈妈咪呀'
 '涂山复制医院  欢迎你  会员价6.8折哟  （还有美丽的小姐姐  大姐姐呢！！！）'
 '看我一刀斩'
 '心痛的捡起来再抽'
 '哭坟的'
 'RPG的你给我等着'
 '小师叔赚翻了....'
 '这个？'
 '好看 好看 好看'
 '我的世界   超高自由度   静候你的到来'
 '这是打算聚人叫板了吧'
 '王野'
 '大红大紫'
 '●REC                                                        '
 '/REC                      '
 '被雅雅姐叫过来的都是抖m
虽然我也是'
 '啾啾啾？'
 '啾啾啾'
 '涂山秘术 依照左边再生右边'
 '泡脚鸡爪2333'
 '夏禾？？？？？？？？？  是那个he'
 'hhhhhh'
 '......这么近在眼前的威胁 麻叶刚刚那个真的是'
 '技术活，当赏'
 '战歌起'
 '济南口音没问题'
 '我济南的，听着和有些长辈说话挺像的'
 '巧了，我就姓缪(miao)'
 '。。'
 '说几句话就一根烟，肺活量有点意思'
 '哇哈哈哈哈哈'
 '这就不好了'
 '为什么突然扯到夫子了，好难过的'
 '济宁牛逼'
 '这flag真的是立的飞起。。。'
 '丫的，这人好贱←_←'
 '这建人→_→，必须死'
 '我生气了'
 '田老，一路走好'
 '正月里开花'
 '后面'
 '🔴LIVE'
 '前方长臂猿'
 '彳亍口巴'
 '5月6号生日，不出去玩，抱着手机看一人'
 '三月里桃花开哟正开'
 '哭坟的不哭干啥哈哈哈哈哈哈'
 '干啥都换颜色....'
 '寮叔....'
 '陈朵'
 '生气了，壕无人性的金色会员生气了！'
 '○REC'
 '幻影旅团？'
 '哈哈哈'
 '●RCE非正常拍摄'
 '(●—●)'
 '会员优越这么强？'
 '●'
 '会员吗'
 '平顶山'
 '上涂山，用斗转星移唉'
 '就没有5月'
 '南國歸來'
 '哭坟了解一下'
 '啥？'
 '肺癌了解一下'
 '宝宝'
 '果然，临时工都是背锅的'
 '去医院接胳膊呀'
 '哦豁'
 '爱过'
 '换ed了'
 '四川南充这这这'
 '新乡了解一下'
 '还要好多集才到陈朵吧。中间还要先解决王也的麻烦呢'
 '好久不见'
 '也总😂'
 '下周见'
 '我去'
 '？？？？？'
 '九师兄不是叛变就是别人假扮的吧😂'
 '我去'
 '全性掌门🌝'
 '⊙∀⊙！'
 '啊哈'
 '说什么大实话啊'
 '哟呵'
 '不会直接把灵魂先轰出去么。。真演'
 '龙虎山。。我叶凡来也。'
 '注意看老天师嘴巴到耳朵中间有个硬币'
 '这不是狗娃子么'
 '爱过'
 '啊哈？'
 '什么颜色'
 '会员啥色？'
 '什么色?'
 'flag叮当响'
 '好久不见'
 '正面刚'
 '看来打人不弄死，要出事啊'
 '...'
 '说个恐怖的事情！看进度条'
 '会员绿才对！！！'
 '生气！！要小师叔抱抱才会好！！'
 '雅雅姐叫我滚来的'
 '还骂我杂碎'
 '山东大汉受影响这么大可能是因为他听得懂那个人的方言……'
 '会员色？'
 '平顶山的别走'
 '啊？'
 '绿油油'
 '会员色'
 '南通别走'
 '艾玛，崇川区'
 '。'
 '楚岚=处男'
 '自我解说了解一下'
 '白管我啦'
 '🔴非正常拍摄'
 '会员？'
 '什么色？'
 '被爆菊了'
 '会员？'
 '好久不见'
 '高考了哟，要高考了哟'
 '中国红'
 '田老 走好'
 '🍎'
 '📷📷📷'
 '狗娃子'
 '好Q的掌门，'
 '雅雅叫我滚的，'
 '朴实无华的别走哈哈哈哈哈哈'
 '雅雅 让我滚 于是我就来了。'
 '会员'
 '对，那是地中海最后的倔强'
 '看麻烦来了'
 '完了呢要开始虐了qaq'
 '试下'
 '会员色是什么'
 '来吧，接着'
 '我没猜到啊'
 '……'
 '核能预告，气到爆炸'
 '瓦坎达😂'
 '玉溪'
 '陶柯丞猪八戒'
 '陶柯丞猪八戒'
 '陶柯丞猪八戒'
 '哦'
 '只有我是被雅雅踢过来的'
 '会员色是什么色？'
 '好好睡觉'
 '田老走好'
 '不爱说话的 磨磨唧唧的大哥'
 '双毁髓'
 '会员色？'
 '😤😤😤😤😤'
 '😙😎😙😟'
 '00'
 '山东是华北的吧，我是华北的，和宝儿姐一起'
 '会原色？？？'
 '】w'
 '容山是小师叔的师兄'
 '田老走好'
 '画面中透露着贫穷'
 'n'
 '明明是泡椒猪蹄儿'
 '会原色？'
 'shn'
 '郑州龙子湖报道！'
 '老公终于来了'
 '原谅色表示这个不能原谅'
 '会员？'
 '战歌起'
 '不是老公…'
 '燥起来'
 '哦'
 '略略略'
 '我也是会员'
 '？？'
 '？？？'
 '弹幕呢？……'
 '。。'
 '刚看完叶修大大过来的'
 '手应该是用气包裹着'
 '荣耀全明星来的'
 '会员吗？'
 '话说会员色是什么样的'
 '1080P+
哈哈，，，，'
 '生气怪'
 '(人 •͈ᴗ•͈)۶♡♡比心心'
 '会员色'
 '双毁髓'
 '讲究怪来了'
 'dsd'
 '王并必须死！！'
 '这是河南话啦 不是山东'
 '会员'
 '会员色'
 'en'
 '会员色'
 '一拜天地二拜高堂夫夫对拜'
 '可怕'
 'REC是什么意思什么梗'
 '呵呵'
 '咳咳终于可以发弹幕了'
 '徐四更圆滑'
 '。。。。啥是会员色'
 '声优辛苦了'
 '狗娃子'
 '不，都是时辰的错'
 '什么是会员色'
 '陈朵要出来了'
 '敬礼！'
 'emmm'
 '进度条撑住啊'
 '别不要脸了'
 '天了噜'
 '弹幕这么多戏精 矫情的一批'
 '战歌起'
 '会员？？'
 '涂山滚来'
 '前面巩义的别走，同城'
 '所以下一集什么时候更啊'
 '？？？'
 '青山湖的等一下 朋友偶遇吗'
 '我是啥色'
 '夸张得有点过分。。。。'
 '蛤？会员色？'
 '会员色是啥色'
 '我觉得他们的快递和我们的美团差不多。。一样是个神秘的组织'
 '你们在说啥。。？'
 '金色会员？'
 '加一'
 '？'
 '这个？？？'
 '北京篇呢'
 '洛阳孟津路过'
 '这就没了啊'
 '同南阳'
 '会员色'
 '接手……老师做过的最长时间是离体49小时'
 '会员色'
 '河南洛阳，完美匹配'
 '换头那个了解过吗？真睿智还是假睿智？'
 '会员色'
 '什么会员'
 '陈朵还早很烦 这也太少了'
 '异人的世界好残酷'
 '666'
 '🌝🌝'
 '放火烧山，牢底坐穿'
 '北京的等着你们'
 '99464'
 '滚过来的'
 '明明是软金圣'
 '来了，我最喜欢的一节'
 '老豆'
 '兰考路过'
 '，，，'
 '烟头不踩灭，不讲究'
 '也能吊打所有人'
 '30天高考，唉'
 '这老头不是十万个冷笑话里碰瓷儿的那个吗😂😂😂'
 '✄╰ひ╯'
 '                                                                                                ●REC'
 '会员色？'
 '       v      '
 '听说有会员色？'
 '                                                      ●REC'
 '不能我一个人慌，毕设做完了吗'
 '夏荷！  夏禾！'
 '没死啊'
 '南宁西乡塘'
 '🔴🔴🔴➿'
 '咳咳咳咳咳'
 '😂😂老窦'
 '难听'
 'tianlaozh'
 '洛阳涧西'
 '覃顺兰我真的好喜欢你的啦'
 '徐三徐四分不清'
 '玉溪'
 '片尾曲也好听'
 '好看好看'
 '                                                       ●非正常拍摄'
 '香格里拉'
 '啦'
 '什么情况'
 '.rec'
 '这寓意，，赞'
 '666'
 '小心背后啊  被控制了'
 '心疼..'
 '生气了哦！哄不好的那种哦！'
 '对对对兰陵声音很好认好受哈哈'
 '洛阳'
 '从雅雅那哥哥U'
 '从雅雅哪里滚来的+999'
 '会员'
 '刚被雅 雅女王 喊滚'
 '会员色'
 '会员色？？？？'
 '陈朵篇'
 '会员色'
 '陈朵篇，都备好纸，准备好哭😭'
 '滚，哇b'
 '爱过'
 '不补刀的后果'
 '滚，杂碎'
 '临时工一个个都强的变态'
 '不补刀的后果'
 '走好'
 '雅雅姐让我滚，还叫我杂碎，好开熏'
 '杂修'
 '会员色'
 '唉'
 '试色'
 '田老走好'
 '田师爷一路走好'
 '我生气了！'
 '田老一路走好'
 '强行解说'
 '会员色'
 '都是你没补刀'
 '我生气了'
 '好气哦'
 '会员？'
 '大哥抽根蚊香'
 '抽烟只抽煊赫门'
 '快递  兼职'
 '紫 '
 '这夫妻像'
 '尼玛哭坟的实力演出啊'
 '陈朵要来了'
 '没听见宝宝说话浑身难受'
 '没有临时工，有些事不好办啊23333'
 '这抽大哥烟呀'
 '小孩也能当掌门？'
 '也能吊打所有人'
 '哭坟！！！！'
 '抱歉各位 我爱上了老东西'
 'QAQ画质感人'
 '啥色呀？'
 '尧十三？'
 '贵州吗?'
 '山东硬汉'
 '会员色'
 '代掌门'
 '会员'
 '会武'
 '接不接受'
 '江西的啊金圣'
 '幻影旅团'
 '哦哟，这么多会员'
 '这个胖子再打斗过程之后 就没出现过   。。。。。'
 '这不是山东话好吗！河南话好吗'
 '南昌航空大学的报道'
 '滚过来+1'
 '遭'
 '好气好气好气。'
 '传位老天师 会不会凉=_='
 '终于可以发弹幕了'
 '重庆的'
 '(｡ì _ í｡)'
 '浪费烟'
 '老师爷杀了全性掌门'
 '滚，杂碎。好的'
 '战歌起！'
 '💓💓💓💓'
 '小东西👾👾'
 '。。'
 '处男的那个别跑'
 '看进度条的等等我！算我一个！'
 '⭕'
 '城管了解一下'
 '我'
 '会员？'
 '。。。'
 '收尾的工作绝不含糊，说白了就是抢功呗。'
 '狗娃子真帅'
 '，'
 '，'
 '终于又来了'
 'BGM说有事'
 '田老走好'
 '那倒是跟我们说说啊'
 '巴中的也等下我'
 '.'
 '我~杀~了~老！天！师！呜呜呜~'
 '大新乡~'
 '不是济宁的'
 '以热爱祖国为荣、以危害祖国为耻，以服务人民为荣、以背离人民为耻，以崇尚科学为荣、以愚昧无知为耻，以辛勤劳动为荣、以好逸恶劳为耻，以团结互助为荣、以损人利己为耻，以诚实守信为荣、以见利忘义为耻，以遵纪守'
 '田老走好'
 '华东华西华南华北华中，七大区？？？'
 '额'
 '雅雅姐骂完就走了'
 '会员色？'
 '汪汪汪'
 '不错的曲'
 'woooo'
 '不错'
 '心疼'
 '哭的这个这么强'
 '岳云鹏'
 '啊？'
 '这河南话'
 '声优666666'
 '为了宝宝啊，如果这都不算爱，唉…都是爱'
 '233333'
 '为什么是代掌门'
 '声优累死了'
 '卧槽'
 '河南的控制山东的'
 '马赛克'
 '原来他爷爷也是为了他师傅'
 '声优好评'
 '全性这次最主要的目的达到了'
 '什么色？'
 '啊啊'
 '朵啊😢'
 '心痛'
 '城管'
 '宝宝：？'
 '兰陵儿'
 '全职猎人的等等我'
 '说是风正嚎的，回去再看一遍'
 '不嘛不嘛'
 '爱过'
 '怎么做到的'
 '？？？'
 'boss'
 '卧槽这个声音'
 '这谁啊'
 '代掌门不好当啊'
 '作死'
 '老田😢'
 '走好😢'
 '猪队友'
 'boss'
 '6的不行'
 '代掌门也是心累'
 '田老爷子辛苦了'
 '会员色是什么'
 '对对'
 '最后一集吗？'
 '代掌门卧底N年'
 '无间道'
 '雅雅'
 '牛比'
 '好听'
 '这个制作很棒'
 '卧槽好ed'
 '用心！'
 '这个老哥真的蛮强'
 '什么问题啊？'
 '听哭丧真的会感觉害怕...'
 '论补刀的重要性'
 '，的的的的的的'
 '嗯'
 '撒'
 '？'
 '啥子？'
 '杀了老天师那个别走，聊聊'
 '…我看剧好像真的不带脑子…他们说的啥问题啊'
 '没什么'
 '会员色'
 '不可能没事…'
 'hhh哭坟的'
 '我累个天啊'
 '不护火'
 '不讲究'
 '死于话多'
 '😁😁'
 '😄'
 '景德镇的留一下'
 '不解说，你们知道原因吗'
 '呦呦呦'
 '田老晚安'
 '右手在前道丧，左手在前道喜'
 '我是啥颜色'
 '岚岚真好看'
 '南昌理工'
 '我接受'
 '讲面子不行啊'
 '一说还真像幻影旅行团'
 '我真的生气了！'
 '下集见'
 '郸城的啊啊啊'
 '本集完'
 '会员色'
 '莫名其妙像蟋蟀'
 '太一召兮何迟迟'
 '。。'
 '因为，毒蛊圣童篇要开始了'
 '陈朵篇要开始啦！！！'
 '希望宝儿姐给我点写论文的动力'
 '会员色是什么东西呀'
 '什么？'
 '龚庆必须死！！！！！！！！！！！！！！'
 '哈哈哈哈哈哈哈'
 '66666'
 '我嘞个天啊'
 '咦 老乡'
 '真带劲'
 '啊啊啊'
 '会员？？？'
 '是的 我还爱你  处男'
 '老东西'
 '四川泸州'
 '乐山'
 '喵帕斯'
 '药丸'
 '会员色???'
 '啊哈哈哈哈哈哈'
 '是是是'
 '哇哇哇  这人必须死  亏我还觉得他可爱'
 '兰陵你在这约人，不怕明月“惩罚”你吗？'
 '泸州的等我啊！'
 '说猎人的等等我啊！'
 '有没有雷州的小朋友？'
 '滚 杂碎'
 '不知为何？就是不想让龚庆死，也许是因为他是兰陵配音吧！'
 '爪子叫会员色'
 '有'
 '喜欢灵玉'
 '啊啊'
 '什么会员'
 '没人了？'
 '最后'
 '被笑死还是好过真的死吧'
 '菜鸡互啄'
 '商丘+5'
 '好久不见baby'
 '我要也总'
 '想笑'
 '？？？'
 '补刀啊老哥！'
 '长垣➕1'
 '长垣啊'
 '茜茜 我爱你'
 '烟头怎么不踩一下？小心山火啊'
 '什么是会员'
 '打死他，照死里打'
 '？？'
 '会员色'
 '？？'
 '你们这是找死，老天师发飙了'
 '被毒死的'
 '搞机关的那个要出来了'
 '哦我的进度君'
 '泸州的带我一个'
 '王并?坟头草好几丈那个么'
 '额'
 '会员？'
 '济宁+1'
 '我的王之力啊'
 '剧透的注意分寸了'
 '999'
 '不祥的预感！'
 '也能吊打所有人'
 '小心我祖师爷打死你个龟孙儿'
 '大佬色'
 '让她生 让她生'
 '。。'
 '泡椒凤爪你够了…'
 '这个？？？？？？'
 '这个？？？？？'
 '老板，换碟'
 '来个'
 '接到王道长'
 '王并缓一缓 龚庆必须死'
 '老豆？'
 '公司的老板是谁？'
 '？'
 '？'
 '这哭坟的还是俺河南老乡啊'
 '论补刀的重要性'
 '老豆？'
 '全性咋这么多稀奇古怪的人'
 '说实话，他哭得我好想笑。。。。'
 '画风变了？'
 '无冬镇是什么'
 'emmm'
 '代掌门吧'
 '走好'
 '那也得把这个人弄死啊，宁错杀毋放过'
 '这个？'
 '还真是'
 '昆池岩的等等我!!!'
 '幻影旅团+1'
 '？'
 '骗人吧，B站有会员色'
 'oi'
 '有点想哭 老爷子挺好的'
 '我的夏禾去哪里了'
 '泡椒凤爪过分了啊'
 '。。'
 '什么是会员色？'
 '战歌起'
 '2333'
 '？？？'
 '会死的，所以处男才不会接受的'
 '......'
 '滑县'
 '死了'
 '南通的别走!'
 '走好'
 '还是国语版的主题曲带劲'
 '田老走好'
 '河南周口'
 '什么会员。。'
 '噫'
 '会员色是什么？从来没有了解过'
 '也是本小姐的粉丝吗'
 '河南话有点刻意了...听起来很别扭语调也不对...'
 '晚安'
 '这个？'
 '大哥!!要失血过多了！'
 '接上的那个??????你真是个人才'
 '生气'
 '能不能别发底部弹幕'
 '啥'
 '●REC.'
 '确认完毕  16颗'
 '？？？'
 '开始了'
 '开封+2'
 '哪儿都通战力最强们即将集结!!!'
 '帅'
 '发地名的适可而止。'
 '阜新别走'
 '会员色？'
 '加一'
 '好的老东西'
 '山东表示口音完全是两码'
 '啥 会员'
 '求求你们赶紧补刀'
 '啊？'
 '山东'
 '打野瞎子帮助地方刺客突进我方ad'
 '明天5月11号生日啊'
 '说老豆没火的那个，你站出来。'
 '雅雅姐让我滚的。我就爬到龙虎山来了'
 '诶！阜新的'
 '会员色NB'
 '作为山东人的我，听着好亲切'
 '千万别答应，答应你就被夺舍了！千万别答应啊！！'
 '哈哈哈哈嘿嘿'
 '我我'
 '好的，老东西'
 '华强东'
 '有小师叔的角色歌 听的很嗨皮 我不生气！'
 '田老这一辈子也是苦，走好安息'
 '河南的老乡'
 '老豆？？？？？广东人表示感觉良好哈哈'
 '狗娃子'
 '雅雅姐让我过来的'
 'x\u2006x\u2006x'
 '？？'
 '南昌前湖在这'
 '没礼貌'
 '七大军区呗，现在五大战区都，该改革了'
 '原谅色'
 '强行会员色'
 '谢广鲲'
 '和压缩同样的遭遇'
 '生气了！'
 '不是济宁话'
 '会员色'
 '这发型叫地区支援中央'
 '岳绮罗 我牙疼'
 '什么是会员Σ(っ °Д °;)っ'
 '叫魂啊！'
 '唧唧'
 '会员色'
 '人性'
 '会员色是啥'
 '爱过'
 '小别致挺东西'
 '阜新同仁很多啊'
 '●REC'
 '什么色？'
 '38岁大叔追个番还真是抱歉啊……'
 '。。。'
 '会什么色'
 '福尔马林'
 '山东是华东的'
 '田老，一路走好'
 '神马鬼'
 '田老走好'
 '我来变个shai'
 '祝我明天亚太经济与政治全英文考试能看懂题'
 '哪有南通的？！'
 '我现在再吃泡椒凤爪'
 '天泣宝典'
 '昆池岩等我一个'
 '我去'
 '这个?'
 '圆圈咋弄的'
 '王也'
 '如果我没猜错的话那叫香烟'
 '√'
 '这flag立的....'
 '拒绝'
 '啥是会员啊'
 '开封话个屁，我一个开封人都快听不懂了'
 '田老一路走好'
 '抱拳是分男女的'
 '基佬色'
 '这个梗。。。'
 '？？我不懂'
 '吧'
 '平顶山路过'
 '夏荷啊'
 '大连工业大有没'
 '。。。'
 '战歌起'
 '我我我！许昌的！'
 '总部，接通！'
 '新乡的好伐'
 '弹幕上'
 '会员色是啥色'
 '感觉还好，田老是想解脱的，全性掌门背这个锅'
 '神秘面具男'
 '生气了！'
 '龙子湖的等一下'
 '幻影旅团的等等'
 'see you'
 '？？？'
 '会员？？？？'
 '🕳'
 '我生气了'
 '女孩子有点小脾气怎么了？'
 '6'
 '新郑'
 '为啥我就八种颜色'
 '战歌起'
 '别nima哭了  烦死了'
 '菏泽+2'
 '多长时间更新一集呀'
 '王并咋还没死啊'
 '玉溪'
 '？'
 '●REC'
 '会员色'
 '双氧水对人体有害啊歪！'
 '聊天流'
 '什么处男早被自己神圣小右右破了'
 '不接，接了怎么娶妻生子'
 '太墨迹，直接把这坏蛋杀了就好了'
 '下集啥时候'
 '铁臂阿童木。。。。'
 '田老走好'
 '完美完结'
 'jjjj'
 'jjjjjjj'
 '。'
 '承包美人小师叔'
 '啥?'
 '2333'
 '别哭 抱抱'
 '。。'
 '但是不会用本人的技能啊'
 '我也是一直先看一人。。'
 '233333'
 '斗转星移了解一下'
 '嘿'
 '鹰潭龙虎山'
 '感觉是星潼'
 '我也点一根'
 '肛道理，谁不是会员'
 '讲究'
 '原力与你同在'
 '霸王色'
 '基佬色'
 '这是屎黄色'
 '会员色'
 '我靠，好像是那个端茶的小孩'
 '我来疼你啊！'
 '会员的你们够了'
 '我的van之力啊！！'
 '老天师om'
 '老天师好高'
 '田师叔走好'
 '会员色'
 '十一个小雀斑'
 '大哥，抽根煤气罐'
 'smmsmsmwmm'
 '处兰：人家怎么好意思呢'
 '一人之下取自“异”人之下'
 '叶县'
 '我擦，我一个初中同学就叫龚庆'
 '刚刚那位说有同学就叫龚庆的，莫非我俩是同学？？'
 '233333'
 '哈哈哈哈'
 '卧槽！！！！'
 '得手的是情报，田老求死解脱'
 '这样张楚岚就不知道以前的事情了，结局要用'
 '不幸中的万幸，萧霄的用武不是用手'
 '暂停听的怕不是在山里看一人'
 '战歌起'
 '也能吊打所以人6666666'
 '会员色'
 '会员？'
 '会员？'
 '0'
 '前排哈哈哈哈哈哈哈哈'
 '会员色'
 '南宁西乡塘的带我一个'
 '哈'
 '对'
 '会员？'
 '生气'
 '我也生气了，很气的那种'
 '由此开启老天师的团灭操作'
 '云被改傻了'
 '重庆'
 '雅雅姐？'
 '夏荷'
 '山东个屁 这是我河南'
 '老窦的配音不够味，不像个社会老油子'
 '转正的话，有很多事就不能甩责任了，你要是个临时工，责任甩到你身上，公司不背锅，所以做事很方便'
 '长着一个大众脸，只是一个公司职员，哪有什么问题'
 '前面的，这液体一看就是有奇效的好吧，不然制作组还能没你智商高？'
 '花Q'
 '王者段位标志是什么鬼'
 '哒哒哒'
 '66666'
 '地方串联对抗总部'
 '南通启东方的'
 '雅雅姐让我滚到这里来了'
 '滚过来+1'
 '苏苏说这番不错让我来看看'
 '我也是被女王叫滚过来的'
 '就是再厉害，也能吊打所有人'
 '女王雅雅叫我滚过来的'
 'h'
 '这是报丧的手势'
 '这不是全性，这叫纵欲'
 '台词的度把握得不好'
 '好的，这一季清新战斗范，下一部就是变态乱斗了'
 '呵呵'
 '公司有手术果实'
 'rec'
 '田老，晚安，走好'
 '不成熟，看公司多干脆'
 '会员色？'
 '哦了，有趣的来了'
 '截到黑屏！？~~你太辛运了😂😂'
 '眯眯眼都是怪物系列'
 '是这种金色吗？？？'
 '为了宝宝啊'
 '瓦坎达冬兵同款手臂了解下'
 '补刀呀！！！'
 '瓦坎达，！？兄弟，人才啊！！！'
 '会员红'
 '昆池岩，略略略略略'
 '啦啦啦'
 '请收下我的膝盖'
 '有人天生为王，有人擅长剧透'
 '啊啊啊'
 '（ ＴДＴ）'
 '啊啊啊'
 '活该'
 '活该·'
 '这胖子'
 '陈朵上线～～'
 '断臂没捡回来'
 '会员色是什么'
 '突然想起来这是现代，没有警察管一管吗？'
 '会员色？'
 '🇨🇳🇨🇳🇨🇳🇨🇳🇨🇳'
 '前面绵阳的别走'
 '(´இ皿இ｀)'
 '我来也'
 '哈哈哈，老东西的别走'
 '吹牛逼'
 '请原著党不要剧透，给动漫党一个好的动漫体验，谢谢'
 '副掌门'
 '○rec'
 '警花？？'
 '(⊙o⊙)…'
 '●REC'
 '●REC'
 '跳不了的op(๑•ั็ω•็ั๑)迷の感动'
 '●REC'
 '会员'
 '???'
 '？？？？？'
 '四月间葡萄架哟上开'
 '年费大会员色'
 '论补刀的重要性'
 '济宁+1'
 '涂山斗转星移了解一下'
 '他爷爷哦'
 '擦擦擦'
 '刷雅雅的都举报了，有病'
 '河南老乡'
 '爱过，保大，我妈会游泳'
 '凉了'
 '额'
 '这一倒霉孩子的“孩子”老苑头配过楚留香里的衰公？'
 '嘤嘤嘤'
 '南村群童欺我老无力。'
 '是是是'
 '王并必须死'
 '强行解释'
 'dd'
 '没人一起看么'
 '你是处男嘛'
 '小别致长的真东西'
 '软金圣的别走，江西人的烟'
 '啊哈'
 '商丘+6'
 '战歌'
 '战歌'
 '商丘柘城+1'
 '王帅呆'
 '赢咯'
 '北京路口等我一下'
 '29天高考'
 '我觉得四哥是非常有魅力的老流氓'
 '想领回家'
 '徐四比徐三冷静狠辣，所以他当负责人才行'
 '谁告诉你袋子里面是双氧水的？那时qi！'
 '老天师官方身高192，张楚岚180的身高'
 '这个面具小哥叫啥来着'
 '兰陵一直配的就是龚庆（小羽子）'
 '景德镇在此'
 '速度杀啊！'
 '确认过眼神'
 '小师叔的这首角色歌叫念斗章……'
 '面具男强是强不过没特殊能力的纯菜刀'
 '让你不杀'
 '@亚索'
 '卧槽？？？'
 '七大行政区不知道？？'
 '姐姐近近景近景'
 '哇'
 '雅雅姐害骂你杂碎了'
 '轻轻的去吧'
 '头顶色'
 '是这个吗'
 '田老。。。。'
 'vvv'
 '啊啊啊'
 '辽宁盘锦的有吗？'
 '修杂～'
 '生气了'
 '生气干嘛，愣着啊'
 '诈尸了解一下'
 '小羽子也活不久了'
 '我一下多了这么多乖仔'
 'QAQ画质感人'
 '山东滨州'
 '呵呵呵'
 '傻呵呵'
 '😄😝😛👿😢😉😣😊😥😡😥😡😨☺'
 '。。。'
 '什么！？'
 '又是硬汉'
 '他爷爷的死，真相已经知道了不是这个问题'
 '666'
 '看看我变颜色了没'
 '应该可以接上的吧，心疼肖肖'
 '没人？'
 '不怪你，怪那个哭丧的。'
 '这演技，赶紧让冯宝宝来学学'
 '淄博1'
 '山东淄博+1'
 '河南的'
 '啊！！！！蛊身圣童！！！！陈朵！！！！！哎哎哎！！！！'
 '你师弟啊QAQ'
 '老天师好棒啊'
 '沙皮！！！！！沙皮！！！！马德气死我了！！！！！'
 '牙缝里有韭菜！！！'
 '我怎么感觉这一季连北京篇都撑不到了'
 '。'
 '天泣宝典'
 '忽然发现这话我看过😂还以为是新的一话'
 '第二季就这么完了嘤嘤嘤？？'
 '刚刚滚过来'
 '第三季啥时候出啊'
 '是泡椒凤爪的过分了啊哈哈哈哈哈哈哈哈哈哈哈'
 '什么？会员色？'
 '我有颜色么'
 '啥⊙∀⊙？'
 '生气了！哄不好'
 '⚁⚂⚃⚄⚅'
 '信阳的等等我'
 '会员色？'
 '老家?'
 '会员色'
 '色'
 '不看了走  带死'
 '哈哈哈'
 '舒服'
 '弹幕呢'
 '老表，恰根烟'
 '唉 不开心'
 '菏泽'
 '会员？'
 '会员色'
 '杀别人之前就要做好自己受伤乃至死亡的准备'
 '赶紧去医院啊，咋嫩磨叽'
 '祁厅长，是你'
 '贫民白'
 '洛阳新安县十字街路过'
 '全性一路走好，要被老天師灭门了'
 '我了个去啊，这藏的太深了'
 '龚庆死了'
 '满屏的不摇碧莲23333'
 '看完这集写论文！'
 '杂碎'
 '卧槽'
 '山东大汉挺不错的'
 '补刀啊，补刀啊'
 '同青山湖'
 '磨蹭，该死'
 '这画风的宝宝有点不对头'
 '杀一个无用之人，睿智的掌门'
 '看进度条的加我一个'
 '生炁'
 '生气了生气了！！！'
 '先上龙虎山在上涂山，接着去看灵契最后玩把游戏'
 '预备...战歌起！！！'
 '就是这个老头，灭了全性大半'
 '哭丧棒？黑白无常？'
 '完了完了，有种不详的预感，心脏跳的好快'
 '田师爷走好'
 '田老走好'
 '前面南昌的，这里还有一个'
 '田老走好'
 '不解说，看不懂，看后又在哪里鬼叫。'
 '小手真可爱'
 '老天师一怒屠杀全性'
 '前方高能'
 '。          。'
 '战歌起'
 '？？？'
 '国漫如果像日风，那么也不会长久'
 '国漫如果像日风，那么也不会长久'
 '晚上一把火，早上派出所'
 '菏泽表示口音亲切'
 '护短'
 '这句龙虎山是你家，可能是老天师要大打出手了，为楚岚以后留个庇护所？'
 '我嘞个天啊'
 '龙虎山的人都喜欢派蠢货来守'
 '？？？'
 '什么会员色'
 '？？'
 '66666'
 '普通会员'
 '弹幕能不能不要这么无聊'
 '会员？是什么东西'
 '蔫儿了'
 '我也是玉溪的йиенйа'
 '辅警改革？？？？？'
 '生气了'
 '雅雅姐让我这个杂碎。滚。。。我就来了。'
 '战歌起'
 '🚄🚉🚃🚗🚕🚓🚒🚑🚙🚲🏁'
 '2333333'
 '啊'
 '天师威武'
 '张楚岚为啥不做天师'
 '做天师'
 '。。2333'
 '泡椒凤爪了解一下'
 '对不起笑出声'
 '那个发也是本小姐的粉丝的那个你别跑，笑死我了'
 '补刀啊..........'
 '泡椒凤爪是你别跑，我给你加个buff'
 '啦咯啦咯啦咯'
 '怎么还是不补刀'
 '哇哦'
 '哇哦'
 '哇哦'
 '哇哦'
 '哇哦'
 '哇哦'
 '哇哦'
 '哇哦'
 '哇哦'
 '哇哦'
 '哇哦'
 '哇哦'
 '战歌起'
 '小师叔'
 '哈哈'
 '田老，一路走好'
 '商丘的吧'
 '河南许昌报道'
 '龚庆必须死，这个混蛋！！'
 '三打一残血也不打'
 '一路走好'
 '都怪这个戴面具的，非要逞强'
 '会员色'
 '你也知道都是你的错啊'
 '会员色'
 '蹲马桶看的'
 '什么色'
 '不解说就会这样'
 '拜拜咯，小朋友'
 '生气😡😠'
 '严禁烟火'
 '生气……😡😡'
 'JILIANGJIYIN'
 '四爷要起义了吗'
 '组织临时工灭了总部'
 '生气'
 '哈哈哈'
 '蹲马桶得加1'
 '给灵玉当天师啊，他比处男厉害'
 '我要你的毕生功力'
 '天师度还要自己练，我直接要毕生攻力啊'
 '哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈哈'
 '田老走好'
 '会员色？'
 '年度大会员色。'
 '胜天半子祁同伟'
 '。。。'
 '喵喵喵？'
 '掌门是端茶的了解一下'
 '233'
 'YY'
 '这么优秀就是个代掌门吗？'
 'rec是啥'
 '小师叔'
 '小师叔'
 '好气啊'
 '嗯?'
 '嗯?'
 '嗯?'
 '兰陵儿2333'
 '咋肥四'
 '？！'
 '自己想不许胡说'
 '会员色？'
 '呃呃呃额额的'
 '滚来的加一'
 '他问了什么'
 '0'
 '战歌起'
 '弹幕？'
 '拖住？见面就跑好意思说？'
 '我也是滚来的(๑•ั็ω•็ั๑)'
 '⭕'
 '田老走好'
 '会员色有什么了不起我可以屏蔽你们的颜色'
 '海上'
 '?'
 '毕设无限失败中'
 '又多了个必需死的人'
 '这一日，李淳罡'
 '？？？'
 '这一日，李淳罡再入陆地神仙境！'
 '会员色是什么鬼'
 '。'
 '重点夏邑嘞别走'
 '我求你们俩了，别磨叽，快补刀吧！'
 '什么问题啊'
 '问当年的秘密'
 '我就想问问他为什么不接？天师之位。'
 '到底是为啥呀？'
 '到底是啥答案啊'
 '得手了'
 '。。。'
 '。。'
 '会员色是什么'
 '会员色'
 '强行解说'
 '我力个天，你这个套路真的是。导演，属小猪佩奇的吧。'
 '第二根了'
 '一秒也舍不得快进'
 '准备答辩了'
 '我家就在玉溪'
 '巴中的喂喂等我'
 '生气'
 '会员的颜色'
 '会员色'
 '●REC '
 '看到哭肿眼的陈朵😭'
 '听着像济宁'
 '不是滨州'
 '什么色？'
 '田老爷子是谁来着'
 '心疼萧宵'
 '阜新的站住！！'
 '你老公的小水枪在哪买的？'
 '是挺像李荣浩'
 '叫魂'
 '论补刀重要性'
 '陈多那是真的心痛，特别是最后肖哥念咒那里'
 '滚到这里来了'
 '听说，这里有人装会员？'
 '一群戏精'
 '？？？'
 '生气了我！'
 '师叔是要谢幕了么'
 '小羽隐藏很深了'
 '传度过后，老天师会死的'
 '真正的不摇碧莲'
 '不解说是水，解说了就是强行。你b事可真多'
 '不是，是他猜到了天师度里面的秘密'
 '走好'
 '因为秘密只允许一个人知道'
 '嘿嘿嘿'
 '～(￣▽￣～)~'
 '我类个天儿啊~~~~~'
 '😒'
 '嘿嘿嘿'
 '太强了  这哭的'
 '。                。'
 '商丘加一！'
 '老田早看出来了'
 '应该先是我也总！'
 '这这这。旅团的！'
 '去你的'
 '6的飞起'
 '李伯清是你吗'
 '田老爷子走好。。。节哀。。。'
 '2333333'
 '叔叔'
 '\ue1ad'
 '就是被附身'
 '怎么突然……河南的好多啊……'
 '\ue13b轁'
 '宝宝'
 '发条弹幕证明我开了弹幕'
 '战歌'
 '陈朵上线'
 'RMB'
 '来到b站的第一条弹幕  开心ing~'
 '有趣'
 '发弹幕好玩哦'
 '双氧水消毒很有用好吗'
 '好可爱'
 '233333'
 '会员色'
 '长垣~'
 '我听着话是真难受'
 '666黑字NB！！！'
 '1'
 '哭丧绝技'
 '来了来了来了'
 '战歌起'
 '战歌起'
 '战歌起'
 '正月里采花无哟花采'
 '正月里采花无哟花采'
 '(｡•́︿•̀｡)'
 '？？会员'
 '完了完了'
 '那个胖子不是有问题吗'
 '会员色'
 '完。。。。完了？'
 '小羽子是好人 小桂子有问题'
 '还有下集啊？'
 '田老晚安。。。'
 '所以是 小羽子还是小桂子'
 '手机有颜色设置啊'
 '滚滚滚'
 '●？？'
 '..。'
 '洛阳东花坛报道'
 '朝阳的稳上车'
 '王也老公爱你'
 '陆羽》'
 '神特么会员色'
 '先来这里 再去看雅雅姐'
 '四川'
 '会员？'
 '哄不好打死就好了'
 '什么会员？'
 '补刀阿'
 '这是会员色？我的会员被别人偷了！！！'
 '打死你个鳖孙'
 '洛阳的这么多？'
 '下集见那个吓死我'
 '会员色是啥'
 '别自作多情了↑'
 '泡凤爪还行2333'
 '会员色'
 '下集预告'
 '老田晚安 '
 '话说王冫还没死吧'
 '什么色？'
 '生气了!'
 '什么情况'
 '陈朵上线'
 '河南的，山东不要这货'
 '这个黄毛才是山东大汉'
 '菏泽类'
 '打王者心态爆炸就过来了'
 '雅雅是谁'
 '表示河北大名也是这个音😂😂😂'
 '什么是会员色？'
 '会员？'
 '会员色？'
 '杀老师'
 '断了我去'
 '.'
 '666'
 '我关弹幕了？'
 '小羽子'
 '快乐老家'
 '晚安田师叔'
 '臣妾做不到'
 '什么是会员色？'
 '诶，儿子啊'
 '一路走好'
 '？？？'
 '求婚'
 '刚刚发功捏纸人的是谁'
 '楚岚打水？'
 '这个颜色吗'
 '很生气呢 不过为了小师叔 我忍着'
 '唉诶'
 '不是我大济宁的口音'
 '是在炁里泡着'
 '总刷夏河你是不是有什么不对？⬆️'
 '3见'
 '他问的怕不是成了天师还能不能加入全性？'
 '洛阳洛龙'
 '山东是华北'
 '会员什么颜色'
 '会员色'
 '预备！截图！！'
 '会员？'
 '会员'
 '截到诸葛道长！'
 '已经死了被老天师全性杀了一遍。掌门都宰了。'
 '会员卡i'
 '突然有点喜欢这个哭坟的小哥'
 '(*◑∇◑)爻(◐∇◐*)'
 '楚岚的眼睛里有星空'
 '。。。'
 '会。。会员？'
 '河南开封了'
 '陈朵'
 '开始了开始了，超级棒的陈朵篇'
 '因为宝宝啊'
 '睡好'
 '您终于能好好睡一觉了'
 '王也回京篇好像是陈朵篇之后'
 '田老一路走好'
 '难受'
 '看这个总想抽烟'
 '                                                                                            ●REC'
 '泸州合江。'
 '                                                                                  ●REC'
 '                          ●REC'
 '                                              ●REC'
 '                                                 ●REC'
 '你们'
 '会员？'
 '会员色？'
 '田老杀青了'
 '会员啥颜色'
 '呵呵'
 '接了才对 接了就有更大的权利保护宝儿姐'
 '全职猎人＋1'
 '噢噢噢'
 '嫁鸡随鸡'
 '信阳这里+1'
 '亲人见了亲人面，欢喜的眼泪眼眶里转。。。2333333333333'
 '只有我一个人觉得徐四叔特别帅声音还好他们吗 痞里痞气的x'
 '玉溪？'
 '好久不见'
 '嗯是你的错，你把爱情想的太美现实太诱惑'
 '                                                                    ●REC'
 '                                                                               ●REC'
 '                                                                  ●REC'
 '帝王色'
 '三天看完，在赞半年才看。'
 '陈一发的告一段落了解一下'
 '最精彩的篇章要开始了'
 'QAQQQQQ'
 '临时工要集合了'
 '临时工VS上根器的战斗要开始了'
 '驴脸'
 '哈哈哈'
 '走好'
 '我滴老家就住在这个山'
 '。。。'
 '终于等到你'
 '猪一样的队友'
 '我了个去'
 '我也玉溪呢'
 '我是不是会员？'
 '呵呵'
 '你们二货河南的'
 '会员什么色'
 '真疼两个字戳我笑点哈哈哈哈'
 '哭坟的'
 '王并必须死'
 '朵朵要出来了吗'
 '烟瘾真大！！！'
 '这个公司员工这么听话？没有内鬼的吗'
 '刮骨刀随便骗到两个临时工，就可以破了这龙虎山吧'
 '小师叔就是出淤泥而不染的莲花'
 'flag'
 '王并缓一缓的等我'
 '老公！！！！！'
 '我生气了，再来一集就好了'
 '凤爪2333'
 '战歌起'
 '南阳的路过'
 '？'
 '乐山的等等我'
 '。。。'
 'waged'
 '北京篇呢'
 '爱过'
 '秃底'
 '嘤嘤嘤'
 '哈哈哈'
 '叫你立flag……'
 '刷地名的都是低能吧？'
 '田老走好'
 '会员色'
 '战歌起'
 '？？？？'
 '？？？？？？'
 '生气了！'
 '我生气了 嘤嘤嘤'
 '这个?'
 '每集都生气'
 '会员色'
 '王并走的时候很安详，谢谢大家的关心'
 '体验'
 '41546'
 '空降成功，另外，王并？'
 '生气了啊'
 '给个痛快话'
 '滚来的'
 '会员啥色的？'
 '真的一点都舍不得快进'
 '二柱子？'
 '明明有机会一刀毙命，却只是断了个臂'
 '手臂没捡回来么？赶时间的话还能接上的呀'
 '“妈妈扎紧点，漂亮！”'
 '不杀潇潇看来是为了给自己逃跑创造机会啊'
 '战歌起'
 '红谷滩别走我在这'
 '对对对'
 '走好'
 '一人之下怎么越来越揪心了'
 '🍡🍡'
 '我的姓，头一次看见（滑稽）'
 '💦💦💦'
 '这个是掌门吧。。。'
 '不跳op'
 '会员色什么鬼'
 '名侦探靠北？'
 '小师叔！！！！'
 '希望有完整版'
 '很少用'
 '再是是'
 '再是是'
 '呼哈'
 '这口音。。。咋那么像我们家那边的'
 '凶手应该是瑞文(滑稽)'
 '泪腺在眼睛内侧。。。但一般动画都是外侧流出。。。像这样一只内侧一只外侧的我还是第一次见'
 '这颜色'
 '怪怪的'
 '也能吊打所有人'
 '快补刀啊(ﾟДﾟ)ﾉ'
 '这个断臂很齐啊，捡回去应该能接上啊'
 '也能吊打所有人'
 '？'
 '会被我哭声打动的，只有能听懂我方言的人(ಡωಡ) '
 '我生气了!'
 '会员'
 '？？？。。？。。'
 '不解释咱们能看的懂吗。。。他又没说出来只是想一想而已'
 '会员色？'
 '我要坚持到最后'
 '伊川'
 '他这是什么意思？'
 '是我的了'
 '还是我'
 '试色'
 '是你'
 '美毛病'
 '还有广告？高级'
 '女王叫滚的'
 '莫名感动'
 '前方高能预警'
 '看来能接回去。。。'
 '雅雅大姐让我滚，然后我就过来了'
 '战歌起'
 '进度条'
 '一刀斩！'
 '会员日'
 '别装了。。。老天师他一个能单挑你们一群'
 '南通'
 '可惜老天师出手太晚，不然直接就零伤亡了'
 '最后'
 '最后'
 '万宝路有吗'
 '朵儿！'
 '前面泡椒女朋友的别走'
 '好巧我也是'
 '1.5超棒'
 '字幕够了啊'
 '会员？'
 '童帝'
 '补完刀  希就没救了 上身了  还得叫魂儿走  他不能死'
 '警花是谁'
 '什么会员'
 '全季最佳，1V3重伤2'
 '江西  那就是软中华了'
 '这种可以接的，快捡手啊'
 '怎么改颜色'
 '色'
 '亚索的翻版'
 '老田走好'
 '准备去哪'
 '准备去哪，一起啊'
 '聪明绝顶'
 '阔怕'
 '○'
 '七大军区'
 'vvip？'
 '?什么'
 '啊路途巴特勒'
 '了了特特特'
 '刚刚那个河南人好鸡毛'
 '。。。晚安田师叔'
 '四川'
 '会员色？'
 '猪鹏'
 '会员'
 '田老爷子晚安'
 '我的天哪'
 '估计要出大事了'
 '什么是会员 色'
 '这个真疼我笑了……'
 '小羽子?'
 '无根生是真掌门无疑了  估计在闭关修炼'
 '玲珑'
 '丢'
 '进度条没了'
 '人呢'
 '师爷这身高。'
 '弹幕礼仪了解一下谢谢'
 '真是够了'
 '弹幕礼仪了解一下？？？'
 '刷视频无关的真的没素质'
 '这个老东西'
 '完了完了完了'
 '呜呜呜  安阳的啊  老哥'
 '我是已经答辩完的人了'
 '那个是小羽'
 '滴滴滴滴'
 '大家记住这句话'
 '广东的'
 '河南话？'
 '泸州的等等我'
 '弹幕礼仪了解一下'
 '有点好笑事怎么回事'
 '剧透一边去啊'
 '会员色'
 '咋恁些商丘的'
 '会员色'
 '田老一路走好'
 '亚索背景？'
 '哈哈'
 '会员色是什么。！？？？'
 '这都不补刀'
 '也可以是碧莲2333'
 '会员？？？qq会员吗？'
 '会员色？？'
 '这才是哭坟'
 '狗娃子'
 '啊？'
 '一念之插张灵玉'
 '好气哦会员'
 '会员色？。'
 '老子一拳一个嘤嘤怪'
 '先看一人+1'
 '田老走好'
 '阿无...'
 '活该'
 '宝宝的手'
 '唉，乖仔'
 '    会员色             喵喵喵'
 '凤爪海星哈哈哈哈哈哈'
 '好的老东西'
 '666'
 '酸汤凤爪了解一下'
 '兰陵'
 '朵朵QAQ'
 '泸州的人那个别跑'
 '一念之插张灵玉'
 '本集高能！'
 '好久不见'
 '生气了'
 '田老走好'
 '抽烟只抽煊赫门'
 '截了十次也截不到黑屏'
 '一定没南通人吧，好想听到家乡话，（南通方言）'
 '平顶山了解一下'
 '前面叶县的别走'
 '田老走好。。。。'
 '秃驴竟敢抢贫道师太'
 '田老一路走好'
 '确实是你的错，谁叫你不补刀'
 '那是生理盐水……'
 '郑州一附院'
 '田老走好'
 '田老辛苦了'
 '在这儿呢'
 '掌门是那个小道童'
 '手断了本来就能接'
 '终于到这里啦'
 '哈哈，这部动漫是要听开头曲的哟'
 '河南，焦作。'
 '接天莲叶无穷碧'
 '啦啦啦'
 '●REC                                                                  '
 '●REC                                                                                '
 '乱丢烟头'
 '编钟太好听了'
 '？？？？？'
 '问题是接受了天师度老天师会怎么样，答案你们应该猜得到'
 '从涂山来'
 '快杀了他！'
 '金圣 被看成玉溪666666'
 '噢噢噢哦哦嗷嗷'
 '土大妈'
 '土大妈智障'
 '洛阳理工滴滴'
 '土大妈大智障！'
 '不知何为会员色？？'
 '商丘商丘商丘，路过'
 '能看到我嘛，土大妈！'
 'u'
 '土大妈土大妈土大妈土大妈'
 '●REC.            '
 '土大妈必须死'
 '长的跟东京里的壁虎一样'
 '新乡的别跑~'
 '也总也总～(￣▽￣～)~'
 '老东西？'
 '河南焦作人'
 '南昌大学的有木有'
 '蛊毒圣童'
 '加入其中'
 '毕竟是漫改'
 '龚庆真可爱 捏捏~~~~龚庆真可爱 捏捏~~~~龚庆真可爱 捏捏~~~~'
 '龚庆真可爱 捏捏~~~~'
 '临时工是为了宝宝'
 '会员色'
 '好巧我也是被雅雅踢过来的'
 '哈哈(ಡωಡ)hiahiahia高考的！我去年备考的时候也在看这个'
 '山东是华东那个，地理学的可以啊'
 '关节我生气了'
 '风星潼'
 '呜呜'
 '难受'
 '龚庆必须死王并也要死'
 '啊？'
 '。'
 '？？'
 '补刀呀'
 '右手抱左拳是在报丧啊！'
 '什么会员色'
 '前面喊二爷的给我站住'
 '空降成功'
 '绵阳的等我'
 '？'
 '！，巩义的！！'
 '涂山下来很生气！'
 '会员色是什么？'
 '信阳'
 '什么是会员色'
 '老田领便当了'
 '官方强行解说'
 '脸熟'
 '先不砍王并了，先把这丧脸的整死再说别的'
 '我邓太阿借剑'
 '快补刀阿'
 '想，到不做'
 '明明是为了宝宝'
 '河南类吧'
 '帅！'
 '会员色？'
 '666'
 '。'
 '…'
 '化学秀'
 '●REC'
 '哈哈哈，我也是从雅雅姐那边滚过来的'
 '栾川别跑'
 '指着这活一周'
 '宝儿姐！耶！'
 '会员'
 '家有娇妻，抽玉溪'
 '扛过雷，头上炸了一片儿毛发'
 '国产动漫崛起了'
 '商丘不这样'
 '这就是会员色'
 '。。。'
 '也能吊打所有人23333你们真是皮'
 '不是济宁'
 '甲醛'
 'HCHO'
 '话事人'
 '郑州工业应用技术学院'
 '麒麟臂'
 '不能变色的白色弹幕路过'
 '福尔马林'
 '我李淳罡接剑'
 '不知道阿？什么是会员？'
 '我生气 哄不好的那种'
 '。。。。'
 '我的天'
 '窦煤棚'
 '秃顶2333'
 '哭你妹'
 '田老一路走好'
 '呵呵哈哈哈'
 '老天师要发飙了'
 '生气了'
 '短小快'
 '就没了....'
 '我去 鸡皮疙瘩都起来了'
 '生气╰_╯'
 '老烟民告诉你就是这么快'
 '什么会员色啊'
 '生气了'
 '王并……死'
 '徐三徐四是哥俩阿'
 '战歌起'
 '田老，一路走好'
 '啥'
 '田老，一路走好'
 '田老，一路走好田老，一路走好'
 '田老，一路走好'
 '田老，一路走好'
 '田老，一路走好'
 '田老，一路走好'
 '噗'
 '哈哈哈'
 '会员     ～色？'
 '老天师可高兴了给你爱吃的爷爷奶奶'
 '让她生'
 '不是夏禾嘛，你们脑补啥子哟'
 '田老走好'
 '有景德镇的啊'
 '是我陶院小姐姐吗，景德镇的'
 '生气了！'
 '。南华大学有'
 '陈朵篇要来了。放大招了，准备好纸巾'
 '雅雅是谁0'
 '豆哥了解一下'
 '？'
 '这个'
 '玉溪'
 '。。。'
 '好久不见'
 '长沙'
 '碧莲，你跟我来'
 '我老的嘎就在这个屯'
 '田爷晚安'
 '答案是啥？'
 '怎么还没死啊'
 '这个道士真蠢'
 '出淤泥而不染'
 '田老呢'
 '田师叔凉了'
 '这么不靠谱的门人'
 '科普：雅雅是狐妖小红娘里的女神之一'
 '我不是会员'
 '一般抽烟也就过半一点，剩下的好难抽的'
 '哎，又一位老者仙去了'
 '朵儿啊😭😭😭😭😭😭'
 '666666'
 '会员色'
 '就完了？'
 '稳了'
 '啥色'
 '任氏液了解一下'
 '超好看的'
 '会员色'
 '刷会员的别是孤儿吧'
 ' 金色莫'
 '看到这么多人是滚过来的就安心了'
 '啥'
 '老豆?'
 '承包空屏'
 '龚庆后面用唯一一次命令，叫全部全性人为田老戴孝三天'
 '正月里采花无哟花采'
 '二月间采花花哟正开'
 '三月里桃花红哟似海'
 '四月间葡萄架又上开'
 '哈哈哈哈哈哈哈大家都一样送的会员'
 '科普君  求你置顶'
 '求置顶科普君'
 '会员色？'
 '胖虎'
 '胖虎'
 '弹幕累？？？'
 '什么颜色'
 '在泸州'
 '这声音好听'
 '他可很有用'
 '哈？'
 '田老也该睡一睡了'
 '莫名同步了'
 '这里有孩子的妈'
 '这个点600多人看   2333333333'
 '？？？？？'
 '老豆………'
 '青岛的等等我'
 '小桂子无误了'
 '过氧化氢泡脚'
 '截到诸葛青！！！'
 '从南国滚到龙虎山'
 '还真的有'
 '会员什么色'
 '田老死了'
 '最后一集！'
 '哦会员的世界'
 '南昌下罗'
 '？？？长经验？'
 '能看到我不？能看到我不~~~'
 '生气'
 '陈朵要来了'
 '问题是传位会死吗?'
 '告诉我谁必须死'
 '三百多个仙人你们好'
 'nb'
 '麻烦哪位大佬在老天师额头中心给个月亮谢谢星星也阔以！'
 '放火烧山，牢底坐穿'
 '我居然也是'
 '突然想知道全性掌门是谁。'
 '哈哈哈 方言那个 我是山东人我确实听得懂 鲁西南也说这种话'
 '会员色'
 '不补刀，看什么看'
 '基佬之♂下'
 '会员色'
 '笑出了声'
 '有趣了'
 '在下涂山滚来的'
 '师叔走好'
 '呵呵呵'
 '呵呵'
 '不'
 '南国来的'
 '我才是笑到最后的男人'
 '我敢打赌，看这漫没有比我更老的……90年7.30'
 '阿'
 '🔴REC'
 '🇨🇳'
 '田老走好'
 '流到嘴里了'
 '战歌起'
 '1444'
 '老豆？、'
 '开塞露'
 '这标志'
 '会员？'
 '。。'
 '会员色？'
 '小胖手？？？emmm'
 '嗯'
 '233333333333'
 '这不就是武当山张无忌吗'
 '怎么不能发弹幕'
 'GG'
 '🔥'
 '宋青书，武当山'
 '会员有色吗'
 '为什么有四川话没江西话？'
 '。'
 '大马猴'
 '会员色'
 '戳到碧莲了，哈哈哈'
 '生气了'
 '我朋友同事领导都喊我小徐'
 '踩一jkl'
 '平顶山的加我'
 '又可以少画一个了'
 '泡椒的可闭嘴吧，我饿了'
 '心口抽痛'
 '？'
 '田老走好'
 '雅雅叫我滚过的~~'
 '雅雅姐叫我滚的，我就过来了。'
 '战歌起'
 '脸扁了，哈哈'
 '~'
 '涂山滚来+1'
 '赶紧补刀啊！！！！！'
 '卧槽'
 '让你们不补刀'
 '朵儿姐呢'
 '是狗娃子吧'
 '泡椒凤爪哈哈哈哈'
 '奢侈'
 '我没猜到呀 啥呀'
 '好的老东西'
 '兰陵儿～～～～'
 '唉………'
 '天呐好虐'
 '会员？……'
 '卧槽'
 '王并缓一缓 龚庆必须死'
 '老爷子倒是记起来了..全性要嗝屁了...'
 '你还真有脸啊'
 '1'
 '在'
 '焦作别走'
 '会员？'
 '你蜿蜒吗啊？前面的济南人表示这不是济南话'
 '什么色'
 '抑郁症？'
 '聊天流'
 '我擦'
 '我槽'
 '会员？'
 '卧槽。。。别这样，我师兄也叫小羽。'
 '这个？'
 '玉溪'
 '？？？？？？'
 '一群屎黄色'
 '保大，爱过，救你'
 '栾川别跑'
 '就是你的快乐老家'
 '●REC'
 '💚'
 '马驰你在看吗？'
 '马驰你在看吗？'
 '马驰你在看吗？'
 '马驰你在看吗？'
 '马驰你在看吗？'
 '马驰你在看吗？'
 '马驰你在看吗？'
 '马驰你在看吗？'
 '祁同伟哭坟了解一下'
 '宝宝表情喜感'
 '全性，完了'
 '嘎嘎嘎'
 '我玉溪红塔区的哈哈哈哈哈'
 '为啥我没有会员色呜呜呜'
 '呜噫噫噫噫噫最后一集不开心'
 '弹幕呢'
 '略略略'
 '会员色是什么？'
 '会员色？'
 '刚从南国过来呀'
 '出淤泥而不染  濯清涟而不妖'
 '南华大学+1'
 '白色'
 '会员色是什么鬼'
 '我敲小柜子？'
 '什么会员色'
 '全性重要的一个没挂 '
 '田老爷子走好'
 '领便当吧'
 '生气了'
 '我敲行丧礼啊'
 '会员色'
 '掌门！！'
 '不是济宁口音谢谢，感觉也不是山东的'
 '假的 卧底'
 'gg'
 '呦，巴中的带我上车'
 '死灵怎么来的？幡上的长辈不会是自己的血亲吧？！'
 '冷漠'
 '.'
 '会员色'
 '新乡的有吗'
 '5月6日生日那个你等等，我也是！！！'
 '哪里有会员色'
 '从涂山来的'
 '2018，5，10'
 '战歌起'
 '幻影旅团＋1'
 '莫名有点想笑'
 '啦啦啦'
 '金圣，这是龙虎山啊。肯定是金圣'
 '讲究'
 '呵呵'
 '有个疑问，要是张楚岚不是处了还能用阳雷吗'
 '讲究'
 '为什么没弹幕了'
 '等待。。'
 '会员色？'
 '会员色？'
 '我喜欢你'
 '。。'
 '小羽子杀了田师爷'
 'wozuihoou'
 '涂山来的'
 '对啊，转正'
 '田师爷走好'
 '生气'
 '田老走好'
 '什么颜色'
 '哈哈哈哈哈哈哈听得懂方言那个，确实喔山东话和河南话挺像的'
 '生气'
 '明月~\\(≧▽≦)/~'
 '会员什么颜色'
 '不接不接'
 '2333'
 '几分钟的事而已，最讨厌这种了'
 '商丘+1'
 '是'
 '焦作+1'
 '事后一根烟，滑稽'
 '走好'
 '二月间采花花呦正开'
 '战歌闭'
 '肃清了'
 '田老是自杀的'
 '会员色什么鬼'
 '是掌门代理'
 'flag'
 '饿'
 '我擦，好烦'
 '。。。夏禾好烦，还我小师叔'
 '●REC'
 '雅雅？'
 '●REC'
 '幻影旅团'
 '田老走好'
 '会员'
 '晚安安，田师叔。。。'
 '没人关心你是哪里人，住哪儿'
 '没错，刚从涂山上滚下来'
 '我不会'
 '🍎REC'
 '啥？'
 '...'
 '龚庆死了，老天师ko的'
 '这九师兄叛徒吧'
 '这么快就到最后一集了'
 '我去  八荣八耻都出来了   现在还有多少人记得'
 '田老一路走好'
 '精神病回到'
 '🎤'
 '心痛'
 '👉👌👉👌👉👌😲🔞'
 '看漫畫是不覺得什麼，但現在停聽著我也有點煩躁了hhh'
 '那就是...杀了自己的全家....'
 '因為寶寶啊……TAT'
 '会员色？？？'
 '火警呢'
 '啊？']